apiVersion: apps/v1
kind: Deployment
metadata:
  name: oktyhe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oktyhe
  template:
    metadata:
      labels:
        app: oktyhe
    spec:
      containers:
      - image: okteto.dev/oktyhe:latest
        name: oktyhe
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/flexdinesh/dev-landing-page/archive/master.zip"
        - name: ParameterSSENCYPT
          value: "chacha20-ietf-poly1305"
        - name: AUUID
          value: "4e652bfe-b6c3-4fbb-996d-107ede69f2a5"
